\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titlepage.aux}
\reset@newl@bel
\@writefile{loa}{\addvspace {10\p@ }}
\acronymused{AMT}
\undonewlabel{acro:NP}
\newlabel{acro:NP}{{}{ii}{\list@fname \relax }{chapter*.1}{}}
\acronymused{NP}
\undonewlabel{acro:LMM}
\newlabel{acro:LMM}{{}{ii}{\list@fname \relax }{chapter*.1}{}}
\acronymused{LMM}
\acronymused{LMM}
\acronymused{LMM}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newacro{HIT}[\AC@hyperlink{HIT}{HIT}]{Human Intelligence Task}
\newacro{AMT}[\AC@hyperlink{AMT}{AMT}]{Amazon Mechanical Turk}
\newacro{DPA}[\AC@hyperlink{DPA}{DPA}]{Dynamic Programming Algorithm}
\newacro{GA}[\AC@hyperlink{GA}{GA}]{Greedy Algorithm}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma-Separated Values}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{GLM}[\AC@hyperlink{GLM}{GLM}]{Generalized Linear Repeated Measures Model}
\newacro{NP}[\AC@hyperlink{NP}{NP}]{Non-Parametric Statistical Tests}
\newacro{LMM}[\AC@hyperlink{LMM}{LMM}]{Linear Mixed Model}
\@input{text/introduction.aux}
\@input{text/content.aux}
\@input{text/experiment.aux}
\@input{text/evaluation.aux}
\@input{text/conclusion.aux}
\@input{text/declaration.aux}
\@writefile{toc}{\contentsline {chapter}{Appendix}{40}{chapter*.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Algorithm}{40}{section.6.1}}
\newlabel{Appendix-Algorithm}{{A}{40}{Algorithm\relax }{section.6.1}{}}
\acronymused{DPA}
\acronymused{GA}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Setup of rounds}}{40}{algorithm.3}}
\newlabel{Setup of rounds}{{3}{40}{Algorithm\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Interface for each usergroup}{41}{section.6.2}}
\newlabel{Appendix-Implementation}{{B}{41}{Interface for each usergroup\relax }{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Interface for Usergroup 1, 2 and 3}}{41}{figure.6.1}}
\newlabel{InterfaceOverview}{{B.1}{41}{Interface for Usergroup 1, 2 and 3\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Formulas}{42}{section.6.3}}
\newlabel{Appendix-Formulas}{{C}{42}{Formulas\relax }{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Box - Cox - Transformation}}{42}{figure.6.2}}
\newlabel{BoxCoxTransformation}{{C.2}{42}{Box - Cox - Transformation\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Descriptive statistics}{42}{section.6.4}}
\newlabel{Appendix-Descriptive}{{D}{42}{Descriptive statistics\relax }{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces FirstResult - Histogram and Box plot}}{42}{figure.6.3}}
\newlabel{DistributionFirstResult}{{D.3}{42}{FirstResult - Histogram and Box plot\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces BestResult - Histogram and Box plot}}{42}{figure.6.4}}
\newlabel{DistributionBestResult}{{D.4}{42}{BestResult - Histogram and Box plot\relax }{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces FirstTime - Histogram and Box plot}}{43}{figure.6.5}}
\newlabel{DistributionFirstTime}{{D.5}{43}{FirstTime - Histogram and Box plot\relax }{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces BestTime - Histogram and Box plot}}{43}{figure.6.6}}
\newlabel{DistributionBestTime}{{D.6}{43}{BestTime - Histogram and Box plot\relax }{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces DecisionTime - Histogram and Box plot}}{43}{figure.6.7}}
\newlabel{DistributionDecisionTime}{{D.7}{43}{DecisionTime - Histogram and Box plot\relax }{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces DecisionNumber - Histogram and Box plot}}{44}{figure.6.8}}
\newlabel{DistributionDecisionNumber}{{D.8}{44}{DecisionNumber - Histogram and Box plot\relax }{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Question 1 - Histogram and Box plot}}{44}{figure.6.9}}
\newlabel{Question1}{{D.9}{44}{Question 1 - Histogram and Box plot\relax }{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Question 2 - Histogram and Box plot}}{44}{figure.6.10}}
\newlabel{Question2}{{D.10}{44}{Question 2 - Histogram and Box plot\relax }{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces Question 3 - Histogram and Box plot}}{45}{figure.6.11}}
\newlabel{Question3}{{D.11}{45}{Question 3 - Histogram and Box plot\relax }{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces Question 4 - Histogram and Box plot}}{45}{figure.6.12}}
\newlabel{Question4}{{D.12}{45}{Question 4 - Histogram and Box plot\relax }{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces Question 5 - Histogram and Box plot}}{45}{figure.6.13}}
\newlabel{Question5}{{D.13}{45}{Question 5 - Histogram and Box plot\relax }{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces Question 6 - Histogram and Box plot}}{46}{figure.6.14}}
\newlabel{Question6}{{D.14}{46}{Question 6 - Histogram and Box plot\relax }{figure.6.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Descriptive Statistics}}{47}{table.6.1}}
\newlabel{tab:DescriptiveStatistics}{{D.1}{47}{Descriptive Statistics\relax }{table.6.1}{}}
\newlabel{tab:addlabel}{{D.1}{47}{Descriptive Statistics\relax }{table.6.1}{}}
\bibstyle{chicago}
\bibdata{thesis}
\bibcite{WillAnderson2009}{{1}{2009}{{Anderson and White}}{{Anderson and White}}}
\bibcite{Berinsky2012}{{2}{2012}{{Berinsky et~al.}}{{Berinsky, Huber, and Lenz.}}}
\bibcite{Box1949}{{3}{1949}{{Box}}{{Box}}}
\bibcite{Buhrmester2011}{{4}{2011}{{Buhrmester et~al.}}{{Buhrmester, Kwang, and Gosling}}}
\bibcite{Chen2009}{{5}{2009}{{Chen et~al.}}{{Chen, Shang, and Kao}}}
\bibcite{Darby2000}{{6}{2000}{{Darby}}{{Darby}}}
\bibcite{Darby2006}{{7}{2006}{{Darby}}{{Darby}}}
\bibcite{Darby2008}{{8}{2008}{{Darby}}{{Darby}}}
\bibcite{Fischer2008}{{9}{2008}{{Fischer}}{{Fischer}}}
\bibcite{Friedman1937}{{10}{1937}{{Friedman}}{{Friedman}}}
\bibcite{Galecki2013}{{11}{2013}{{Galecki}}{{Galecki}}}
\bibcite{Gardner2012}{{12}{2012}{{Gardner et~al.}}{{Gardner, Brown, and Boice}}}
\bibcite{Graybill1976}{{13}{1976}{{Graybill}}{{Graybill}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{section*.37}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Hahn2006}{{14}{2006}{{Hahn et~al.}}{{Hahn, Lawson, and Lee}}}
\bibcite{Hendrick1968}{{15}{1968}{{Hendrick et~al.}}{{Hendrick, Mills, and Kiesler}}}
\bibcite{Henryson2000}{{16}{2000}{{Henryson et~al.}}{{Henryson, Hakansson, and Pyrko}}}
\bibcite{Hwang1999}{{17}{1999}{{Hwang and Lin}}{{Hwang and Lin}}}
\bibcite{Jacoby1984}{{18}{1984}{{Jacoby}}{{Jacoby}}}
\bibcite{Jacoby1974}{{19}{1974}{{Jacoby et~al.}}{{Jacoby, Speller, and Kohn}}}
\bibcite{Keller1987}{{20}{1987}{{Keller and Staelin}}{{Keller and Staelin}}}
\bibcite{Kempton1994}{{21}{1994}{{Kempton and Layne}}{{Kempton and Layne}}}
\bibcite{Kleinberg2005}{{22}{2005}{{Kleinberg and Tardos}}{{Kleinberg and Tardos}}}
\bibcite{Laird1982}{{23}{1982}{{Laird and Ware}}{{Laird and Ware}}}
\bibcite{Levene1960}{{24}{1960}{{Levene}}{{Levene}}}
\bibcite{Lurie2004}{{25}{2004}{{Lurie}}{{Lurie}}}
\bibcite{Malhotra1982}{{26}{1982}{{Malhotra et~al.}}{{Malhotra, Jain, and Lagakos}}}
\bibcite{Osborne2010}{{27}{2010}{{Osborne}}{{Osborne}}}
\bibcite{Payne1982}{{28}{1982}{{Payne}}{{Payne}}}
\bibcite{Pinheiro2013}{{29}{2013}{{Pinheiro et~al.}}{{Pinheiro, Bates, and DebRoy}}}
\bibcite{Rand2012}{{30}{2012}{{Rand}}{{Rand}}}
\bibcite{Sakia1992}{{31}{1992}{{Sakia}}{{Sakia}}}
\bibcite{Schmidt2012}{{32}{2012}{{Schmidt}}{{Schmidt}}}
\bibcite{Seltman2012}{{33}{2012}{{Seltman}}{{Seltman}}}
\bibcite{Shapiro1965}{{34}{1965}{{Shapiro and Wilk}}{{Shapiro and Wilk}}}
\bibcite{Siegel1957}{{35}{1957}{{Siegel}}{{Siegel}}}
\bibcite{Siegfried1965}{{36}{1965}{{Streufert and Driver}}{{Streufert and Driver}}}
\global\@altsecnumformattrue
