\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Treatments and Hypotheses}}{7}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Fixed parameters for the knapsack problem}}{8}{table.3.1}
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Distribution of Treatments}}{19}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Overview - Independent and dependent variables}}{26}{table.4.1}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Results for the NP Independent \& Dependent Tests}}{27}{table.4.2}
\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces LMM-Results for Filter 1}}{32}{table.4.3}
\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces LMM-Results for Filter 2}}{34}{table.4.4}
\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Overview: Accepted and Rejected Hypotheses}}{35}{table.4.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Add caption}}{37}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
