\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Possible data and features provided by smart meter}}{4}{table.2.1}
\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Usergroups and Hypotheses}}{7}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Fixed parameters for the knapsack problem}}{8}{table.3.1}
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Distribution of Usergroups}}{19}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Overview - Independent and dependent variables}}{25}{table.4.1}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Results for the NP Independent \& Dependent Test}}{26}{table.4.2}
\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces LMM-Results for Filter 1}}{32}{table.4.3}
\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces LMM-Results for Filter 2}}{34}{table.4.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Parameter estimations}}{39}{table.5.1}
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Plot Parameters over NumberOfColours}}{39}{table.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Descriptive Statistics}}{47}{table.6.1}
