\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titlepage.aux}
\reset@newl@bel
\@writefile{loa}{\addvspace {10\p@ }}
\acronymused{AMT}
\undonewlabel{acro:NP}
\newlabel{acro:NP}{{}{ii}{\list@fname \relax }{chapter*.1}{}}
\acronymused{NP}
\undonewlabel{acro:LMM}
\newlabel{acro:LMM}{{}{ii}{\list@fname \relax }{chapter*.1}{}}
\acronymused{LMM}
\acronymused{LMM}
\acronymused{LMM}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newacro{HIT}[\AC@hyperlink{HIT}{HIT}]{Human Intelligence Task}
\newacro{AMT}[\AC@hyperlink{AMT}{AMT}]{Amazon Mechanical Turk}
\newacro{DPA}[\AC@hyperlink{DPA}{DPA}]{Dynamic Programming Algorithm}
\newacro{GA}[\AC@hyperlink{GA}{GA}]{Greedy Algorithm}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma-Separated Values}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{GLM}[\AC@hyperlink{GLM}{GLM}]{Generalized Linear Repeated Measures Model}
\newacro{NP}[\AC@hyperlink{NP}{NP}]{Non-Parametric Statistical Tests}
\newacro{LMM}[\AC@hyperlink{LMM}{LMM}]{Linear Mixed Model}
\@input{text/introduction.aux}
\@input{text/content.aux}
\@input{text/experiment.aux}
\@input{text/evaluation.aux}
\@input{text/conclusion.aux}
\@input{text/declaration.aux}
\@writefile{toc}{\contentsline {chapter}{Appendix}{40}{chapter*.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Algorithm}{40}{section.6.1}}
\newlabel{Appendix-Algorithm}{{A}{40}{Algorithm\relax }{section.6.1}{}}
\acronymused{DPA}
\acronymused{GA}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Setup of rounds}}{40}{algorithm.3}}
\newlabel{Setup of rounds}{{3}{40}{Algorithm\relax }{algorithm.3}{}}
\bibstyle{chicago}
\bibdata{thesis}
\@writefile{toc}{\contentsline {section}{\numberline {B}Formulas}{41}{section.6.2}}
\newlabel{Appendix-Formulas}{{B}{41}{Formulas\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Descriptive statistics}{41}{section.6.3}}
\newlabel{Appendix-Descriptive}{{C}{41}{Descriptive statistics\relax }{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces FirstResult - Histogram and Box plot}}{41}{figure.6.1}}
\newlabel{DistributionFirstResult}{{C.1}{41}{FirstResult - Histogram and Box plot\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces BestResult - Histogram and Box plot}}{41}{figure.6.2}}
\newlabel{DistributionBestResult}{{C.2}{41}{BestResult - Histogram and Box plot\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{section*.35}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces FirstTime - Histogram and Box plot}}{42}{figure.6.3}}
\newlabel{DistributionFirstTime}{{C.3}{42}{FirstTime - Histogram and Box plot\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces BestTime - Histogram and Box plot}}{42}{figure.6.4}}
\newlabel{DistributionBestTime}{{C.4}{42}{BestTime - Histogram and Box plot\relax }{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces DecisionTime - Histogram and Box plot}}{42}{figure.6.5}}
\newlabel{DistributionDecisionTime}{{C.5}{42}{DecisionTime - Histogram and Box plot\relax }{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Question 1 - Histogram and Box plot}}{43}{figure.6.6}}
\newlabel{Question1}{{C.6}{43}{Question 1 - Histogram and Box plot\relax }{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Question 2 - Histogram and Box plot}}{43}{figure.6.7}}
\newlabel{Question2}{{C.7}{43}{Question 2 - Histogram and Box plot\relax }{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Question 3 - Histogram and Box plot}}{43}{figure.6.8}}
\newlabel{Question3}{{C.8}{43}{Question 3 - Histogram and Box plot\relax }{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Question 4 - Histogram and Box plot}}{44}{figure.6.9}}
\newlabel{Question4}{{C.9}{44}{Question 4 - Histogram and Box plot\relax }{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Question 5 - Histogram and Box plot}}{44}{figure.6.10}}
\newlabel{Question5}{{C.10}{44}{Question 5 - Histogram and Box plot\relax }{figure.6.10}{}}
\bibcite{WillAnderson2009}{{1}{2009}{{Anderson and White}}{{Anderson and White}}}
\bibcite{Berinsky2012}{{2}{2012}{{Berinsky et~al.}}{{Berinsky, Huber, and Lenz.}}}
\bibcite{Buhrmester2011}{{3}{2011}{{Buhrmester et~al.}}{{Buhrmester, Kwang, and Gosling}}}
\bibcite{Chen2009}{{4}{2009}{{Chen et~al.}}{{Chen, Shang, and Kao}}}
\bibcite{Darby2000}{{5}{2000}{{Darby}}{{Darby}}}
\bibcite{Darby2006}{{6}{2006}{{Darby}}{{Darby}}}
\bibcite{Darby2008}{{7}{2008}{{Darby}}{{Darby}}}
\bibcite{Fischer2008}{{8}{2008}{{Fischer}}{{Fischer}}}
\bibcite{Friedman1937}{{9}{1937}{{Friedman}}{{Friedman}}}
\bibcite{Galecki2013}{{10}{2013}{{Galecki}}{{Galecki}}}
\bibcite{Gardner2012}{{11}{2012}{{Gardner et~al.}}{{Gardner, Brown, and Boice}}}
\bibcite{Graybill1976}{{12}{1976}{{Graybill}}{{Graybill}}}
\bibcite{Hahn2006}{{13}{2006}{{Hahn et~al.}}{{Hahn, Lawson, and Lee}}}
\bibcite{Hendrick1968}{{14}{1968}{{Hendrick et~al.}}{{Hendrick, Mills, and Kiesler}}}
\bibcite{Henryson2000}{{15}{2000}{{Henryson et~al.}}{{Henryson, Hakansson, and Pyrko}}}
\bibcite{Hwang1999}{{16}{1999}{{Hwang and Lin}}{{Hwang and Lin}}}
\bibcite{Jacoby1984}{{17}{1984}{{Jacoby}}{{Jacoby}}}
\bibcite{Jacoby1974}{{18}{1974}{{Jacoby et~al.}}{{Jacoby, Speller, and Kohn}}}
\bibcite{Keller1987}{{19}{1987}{{Keller and Staelin}}{{Keller and Staelin}}}
\bibcite{Kempton1994}{{20}{1994}{{Kempton and Layne}}{{Kempton and Layne}}}
\bibcite{Kleinberg2005}{{21}{2005}{{Kleinberg and Tardos}}{{Kleinberg and Tardos}}}
\bibcite{Laird1982}{{22}{1982}{{Laird and Ware}}{{Laird and Ware}}}
\bibcite{Lurie2004}{{23}{2004}{{Lurie}}{{Lurie}}}
\bibcite{Malhotra1982}{{24}{1982}{{Malhotra et~al.}}{{Malhotra, Jain, and Lagakos}}}
\bibcite{Osborne2010}{{25}{2010}{{Osborne}}{{Osborne}}}
\bibcite{Payne1982}{{26}{1982}{{Payne}}{{Payne}}}
\bibcite{Pinheiro2013}{{27}{2013}{{Pinheiro et~al.}}{{Pinheiro, Bates, and DebRoy}}}
\bibcite{R2012}{{28}{2012}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{Rand2012}{{29}{2012}{{Rand}}{{Rand}}}
\bibcite{Sakia1992}{{30}{1992}{{Sakia}}{{Sakia}}}
\bibcite{Schmidt2012}{{31}{2012}{{Schmidt}}{{Schmidt}}}
\bibcite{Seltman2012}{{32}{2012}{{Seltman}}{{Seltman}}}
\bibcite{Shapiro1965}{{33}{1965}{{Shapiro and Wilk}}{{Shapiro and Wilk}}}
\bibcite{Siegel1957}{{34}{1957}{{Siegel}}{{Siegel}}}
\bibcite{Siegfried1965}{{35}{1965}{{Streufert and Driver}}{{Streufert and Driver}}}
\global\@altsecnumformattrue
