\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Anderson and White}{Anderson and
  White}{2009}]{WillAnderson2009}
Anderson, W. and V.~White (2009).
\newblock Exploring consumer references for home energy display functionality.
\newblock {\em Centre for Sustainable Energy, Report to the Energy Saving
  Trust\/}.

\bibitem[\protect\citeauthoryear{Berinsky, Huber, and Lenz.}{Berinsky
  et~al.}{2012}]{Berinsky2012}
Berinsky, A.~J., G.~A. Huber, and G.~S. Lenz. (2012).
\newblock Evaluating online labor markets for experimental research:
  Amazon.com's mechanical turk.
\newblock {\em Political Analysis\/}.

\bibitem[\protect\citeauthoryear{Buhrmester, Kwang, and Gosling}{Buhrmester
  et~al.}{2011}]{Buhrmester2011}
Buhrmester, M.~D., T.~Kwang, and S.~D. Gosling (2011).
\newblock Amazon's mechanical turk - a new source of inexpensive, yet
  high-quality, data?
\newblock {\em Perspectives on Psychological Science\/}~{\em 6}, 3--5.

\bibitem[\protect\citeauthoryear{Chen, Shang, and Kao}{Chen
  et~al.}{2009}]{Chen2009}
Chen, Y.-C., R.-A. Shang, and C.-Y. Kao (2009, January).
\newblock The effects of information overload on consumers' subjective state
  towards buying decision in the internet shopping environment.
\newblock {\em Electron. Commer. Rec. Appl.\/}~{\em 8\/}(1), 48--58.

\bibitem[\protect\citeauthoryear{Darby}{Darby}{2000}]{Darby2000}
Darby, S. (2000).
\newblock Making it obvious: designing feedback into energy consumption.
\newblock {\em Proceedings of the 2nd International Conference on Energy
  Efficiency in Household Appliances and Lighting. Italian Association of
  Energy Economists / EC-SAVE programme.\/}.

\bibitem[\protect\citeauthoryear{Darby}{Darby}{2006}]{Darby2006}
Darby, S. (2006).
\newblock The effectiveness of feedback on energy consumption.
\newblock {\em A review for DEFRA of the literature on metering, billing and
  direct displays\/}~{\em 1}.

\bibitem[\protect\citeauthoryear{Darby}{Darby}{2008}]{Darby2008}
Darby, S. (2008).
\newblock Why, what, when, how, where and who? {D}eveloping {UK} policy on
  metering, billing and energy display devices.
\newblock {\em Buildings\/}, 70--81.

\bibitem[\protect\citeauthoryear{Fischer}{Fischer}{2008}]{Fischer2008}
Fischer, C. (2008).
\newblock Feedback on household electricity consumption: a tool for saving
  energy?
\newblock {\em Energy Efficiency\/}~{\em 1}, 79--104.

\bibitem[\protect\citeauthoryear{Friedman}{Friedman}{1937}]{Friedman1937}
Friedman, M. (1937).
\newblock The use of ranks to avoid the assumption of normality implicit in the
  analysis of variance.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  32\/}(200), pp. 675--701.

\bibitem[\protect\citeauthoryear{Galecki}{Galecki}{2013}]{Galecki2013}
Galecki, A. (2013).
\newblock Linear mixed-effects models using r : A step-by-step approach.

\bibitem[\protect\citeauthoryear{Gardner, Brown, and Boice}{Gardner
  et~al.}{2012}]{Gardner2012}
Gardner, R.~M., D.~L. Brown, and R.~Boice (2012).
\newblock Using amazon's mechanical turk website to measure accuracy of body
  size estimation and body dissatisfaction.
\newblock {\em Body Image\/}~{\em 9 (4)}, 532--534.

\bibitem[\protect\citeauthoryear{Graybill}{Graybill}{1976}]{Graybill1976}
Graybill, F. (1976).
\newblock The theroy and applications of the linear model.
\newblock {\em Review of Economics and Statistics\/}~{\em 62}, 147--148.

\bibitem[\protect\citeauthoryear{Hahn, Lawson, and Lee}{Hahn
  et~al.}{2006}]{Hahn2006}
Hahn, M., R.~Lawson, and Y.~G. Lee (2006).
\newblock The effects of time pressure and information load on decision
  quality.
\newblock {\em Psychology and Marketing\/}~{\em 9\/}(5), 365--378.

\bibitem[\protect\citeauthoryear{Hendrick, Mills, and Kiesler}{Hendrick
  et~al.}{1968}]{Hendrick1968}
Hendrick, C., J.~Mills, and C.~A. Kiesler (1968).
\newblock Decision time as a function of the number and complexity of equally
  attractive alternatives.
\newblock {\em Journal of Personality and Social Psychology\/}~{\em 8(3,
  Pt.1)}, 313--318.

\bibitem[\protect\citeauthoryear{Henryson, Hakansson, and Pyrko}{Henryson
  et~al.}{2000}]{Henryson2000}
Henryson, J., T.~Hakansson, and J.~Pyrko (2000).
\newblock Energy efficiency in buildings through information - swedish
  perspective.
\newblock {\em Energy Policy\/}~{\em 28\/}(3), 169 -- 180.

\bibitem[\protect\citeauthoryear{Hwang and Lin}{Hwang and
  Lin}{1999}]{Hwang1999}
Hwang, M.~I. and J.~W. Lin (1999).
\newblock Information dimension, information overload and decision quality.
\newblock {\em Journal of Information Science\/}~{\em 25\/}(3), 213--218.

\bibitem[\protect\citeauthoryear{Jacoby}{Jacoby}{1984}]{Jacoby1984}
Jacoby, J. (1984).
\newblock Perspectives on information overload.
\newblock {\em Journal of Consumer Research\/}~{\em 10\/}(4), pp. 432--435.

\bibitem[\protect\citeauthoryear{Jacoby, Speller, and Kohn}{Jacoby
  et~al.}{1974}]{Jacoby1974}
Jacoby, J., D.~E. Speller, and C.~A. Kohn (1974).
\newblock Brand choice behavior as a function of information load.
\newblock {\em Advances in Consumer Research Volume\/}~{\em 01}, 381--383.

\bibitem[\protect\citeauthoryear{Keller and Staelin}{Keller and
  Staelin}{1987}]{Keller1987}
Keller, K.~L. and R.~Staelin (1987, September).
\newblock Effects of quality and quantity of information on decision
  effectiveness.
\newblock {\em Journal of Consumer Research\/}~{\em 14\/}(2), 200--213.

\bibitem[\protect\citeauthoryear{Kempton and Layne}{Kempton and
  Layne}{1994}]{Kempton1994}
Kempton, W. and L.~L. Layne (1994).
\newblock The consumer's energy analysis environment.
\newblock {\em Energy Policy\/}~{\em 22\/}(10), 857 -- 866.

\bibitem[\protect\citeauthoryear{Kleinberg and Tardos}{Kleinberg and
  Tardos}{2005}]{Kleinberg2005}
Kleinberg, J. and E.~Tardos (2005).
\newblock {\em Algorithm Design}.
\newblock Boston, MA, USA: Addison-Wesley Longman Publishing Co., Inc.

\bibitem[\protect\citeauthoryear{Laird and Ware}{Laird and
  Ware}{1982}]{Laird1982}
Laird, N.~M. and J.~H. Ware (1982).
\newblock Random effects models for longitudinal data.
\newblock {\em Biometrics\/}~{\em 38}, 963--974.

\bibitem[\protect\citeauthoryear{Lurie}{Lurie}{2004}]{Lurie2004}
Lurie, N. (2004).
\newblock Decision making in information-rich environments: the role of
  information structure.
\newblock {\em Advances in Consumer Research\/}~{\em 29}, 91--92.

\bibitem[\protect\citeauthoryear{Malhotra, Jain, and Lagakos}{Malhotra
  et~al.}{1982}]{Malhotra1982}
Malhotra, N.~K., A.~K. Jain, and S.~W. Lagakos (1982).
\newblock The information overload controversy: An alternative viewpoint.
\newblock {\em Journal of Marketing\/}~{\em 46\/}(2), pp. 27--37.

\bibitem[\protect\citeauthoryear{Osborne}{Osborne}{2010}]{Osborne2010}
Osborne, J.~W. (2010).
\newblock Improving your data transformations: Applying the box-cox
  transformation.
\newblock {\em Practical Assessment, Research \& Evaluation\/}~{\em 15 (12)},
  1--6.

\bibitem[\protect\citeauthoryear{Payne}{Payne}{1982}]{Payne1982}
Payne, J.~W. (1982).
\newblock Contingent decision behavior.
\newblock {\em Psychological Bulletin\/}~{\em 92.2}, 382--402.

\bibitem[\protect\citeauthoryear{Pinheiro, Bates, and DebRoy}{Pinheiro
  et~al.}{2013}]{Pinheiro2013}
Pinheiro, J., D.~Bates, and S.~DebRoy (2013, 01).
\newblock Package nlme: Linear and nonlinear mixed effects models.
\newblock Online.

\bibitem[\protect\citeauthoryear{{R Core Team}}{{R Core Team}}{2012}]{R2012}
{R Core Team} (2012).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock Vienna, Austria: R Foundation for Statistical Computing.
\newblock {ISBN} 3-900051-07-0.

\bibitem[\protect\citeauthoryear{Rand}{Rand}{2012}]{Rand2012}
Rand, D.~G. (2012).
\newblock The promise of {M}echanical {T}urk: How online labor markets can help
  theorists run behavioral experiments.
\newblock {\em Journal of Theoretical Biology\/}~{\em 299}, 172--179.

\bibitem[\protect\citeauthoryear{Sakia}{Sakia}{1992}]{Sakia1992}
Sakia, R.~M. (1992).
\newblock The box-cox transformation technique: A review.
\newblock {\em Journal of the Royal Statistical Society. Series D (The
  Statistician)\/}~{\em 41\/}(2), pp. 169--178.

\bibitem[\protect\citeauthoryear{Schmidt}{Schmidt}{2012}]{Schmidt2012}
Schmidt, C. (2012).
\newblock Making smart decisions - experimental analysis of smart meter
  information.
\newblock {\em Department of Economics and Business Engineering - Institute of
  Information Systems and Management (IISM) - Information \& Market
  Engineering\/}.

\bibitem[\protect\citeauthoryear{Seltman}{Seltman}{2012}]{Seltman2012}
Seltman, H.~J. (2012).
\newblock {\em Experimental Design and Analysis}.
\newblock College of Humanities and Social Sciences at Carnegie Mellon
  University.

\bibitem[\protect\citeauthoryear{Shapiro and Wilk}{Shapiro and
  Wilk}{1965}]{Shapiro1965}
Shapiro, S.~S. and M.~B. Wilk (1965).
\newblock An analysis of variance test for normality (complete samples).
\newblock {\em Biometrika\/}~{\em 52\/}(3/4), pp. 591--611.

\bibitem[\protect\citeauthoryear{Siegel}{Siegel}{1957}]{Siegel1957}
Siegel, S. (1957).
\newblock Nonparametric statistics.
\newblock {\em The American Statistician\/}~{\em 11\/}(3), 13--19.

\bibitem[\protect\citeauthoryear{Streufert and Driver}{Streufert and
  Driver}{1965}]{Siegfried1965}
Streufert, S. and M.~J. Driver (1965).
\newblock Conceptual structure, information load and perceptual complexity.
\newblock {\em Psychonomic Science\/}~{\em 3(6)}, 249--250.

\end{thebibliography}
