This is BibTeX, Version 0.99cThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: text/introduction.aux
A level-1 auxiliary file: text/content.aux
A level-1 auxiliary file: text/experiment.aux
A level-1 auxiliary file: text/evaluation.aux
A level-1 auxiliary file: text/conclusion.aux
A level-1 auxiliary file: text/declaration.aux
The style file: chicago.bst
Database file #1: thesis.bib
Warning--entry type for "Pinheiro2013" isn't style-file defined
--line 537 of file thesis.bib
Name 1 in "Laird, N. M., and Ware, J. H." has a comma at the end for entry Laird1982
while executing---line 1563 of file chicago.bst
Name 1 in "Laird, N. M., and Ware, J. H." has a comma at the end for entry Laird1982
while executing---line 1563 of file chicago.bst
Name 1 in "Laird, N. M., and Ware, J. H." has a comma at the end for entry Laird1982
while executing---line 1563 of file chicago.bst
Name 1 in "Laird, N. M., and Ware, J. H." has a comma at the end for entry Laird1982
while executing---line 1608 of file chicago.bst
Name 1 in "Laird, N. M., and Ware, J. H." has a comma at the end for entry Laird1982
while executing---line 1608 of file chicago.bst
Name 1 in "Laird, N. M., and Ware, J. H." has a comma at the end for entry Laird1982
while executing---line 1608 of file chicago.bst
Name 1 in "Laird, N. M., and Ware, J. H." has a comma at the end for entry Laird1982
while executing---line 1608 of file chicago.bst
Warning--no number and no volume in WillAnderson2009
Warning--page numbers missing in WillAnderson2009
Warning--no number and no volume in Berinsky2012
Warning--page numbers missing in Berinsky2012
Warning--no number and no volume in Darby2000
Warning--page numbers missing in Darby2000
Warning--page numbers missing in Darby2006
Warning--no number and no volume in Darby2008
Name 1 in "Laird, N. M., and Ware, J. H." has a comma at the end for entry Laird1982
while executing---line 1645 of file chicago.bst
Name 1 in "Laird, N. M., and Ware, J. H." has a comma at the end for entry Laird1982
while executing---line 1645 of file chicago.bst
Name 1 in "Laird, N. M., and Ware, J. H." has a comma at the end for entry Laird1982
while executing---line 1645 of file chicago.bst
Warning--no number and no volume in Schmidt2012
Warning--page numbers missing in Schmidt2012
Warning--can't use both author and editor fields in Seltman2012
(There were 10 error messages)
