\relax 
\citation{Jacoby1984}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{5}{34}{Conclusion\relax }{chapter.5}{}}
\acronymused{AMT}
\@writefile{toc}{\contentsline {paragraph}{\acf {AMT} and the quality of data}{34}{section*.32}}
\acronymused{NP}
\acronymused{AMT}
\acronymused{HIT}
\acronymused{AMT}
\@writefile{toc}{\contentsline {paragraph}{The level of information granularity affects the \textit  {FirstResult}, \textit  {DecisionTime} and \textit  {DecisionNumber}.}{34}{section*.33}}
\citation{Jacoby1984}
\@writefile{toc}{\contentsline {paragraph}{Learning Effect has a influence on the performance and the game time}{35}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Individual characteristics affect the the performance}{35}{section*.35}}
\acronymused{AMT}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Limitations of the experiment}{35}{section.5.1}}
\@setckpt{text/conclusion}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{32}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{11}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
}
