\relax 
\citation{Jacoby1984}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{5}{36}{Conclusion\relax }{chapter.5}{}}
\acronymused{AMT}
\@writefile{toc}{\contentsline {paragraph}{\acf {AMT} and the quality of data}{36}{section*.34}}
\acronymused{NP}
\acronymused{AMT}
\acronymused{HIT}
\acronymused{AMT}
\@writefile{toc}{\contentsline {paragraph}{The \textit  {FirstResult} is the best on a medium level of information granularity, \textit  {DecisionTime} shows a maximum and \textit  {DecisionNumber} a minimum on the medium level}{36}{section*.35}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Add caption}}{37}{table.5.1}}
\newlabel{tab:addlabel}{{\relax 5.1}{37}{Add caption\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Learning Effect has an influence on both the performance and the game time}{37}{section*.36}}
\citation{Jacoby1984}
\@writefile{toc}{\contentsline {paragraph}{Individual characteristics affect the performance}{38}{section*.37}}
\acronymused{AMT}
\@writefile{toc}{\contentsline {paragraph}{A higher leverage on the bonus does not improve performances.}{38}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Limitations of the experiment}{38}{section*.39}}
\@setckpt{text/conclusion}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{29}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{11}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{4}
}
