\relax 
\citation{Jacoby1984}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{5}{35}{Conclusion\relax }{chapter.5}{}}
\acronymused{AMT}
\@writefile{toc}{\contentsline {paragraph}{\acf {AMT} and the quality of data}{35}{section*.33}}
\acronymused{NP}
\acronymused{AMT}
\acronymused{HIT}
\acronymused{AMT}
\@writefile{toc}{\contentsline {paragraph}{The \textit  {FirstResult} is the best on a medium level of information granularity, \textit  {DecisionTime} shows a maximum and \textit  {DecisionNumber} a minimum}{35}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Learning Effect has an influence on both the performance and the game time}{36}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Individual characteristics affect the performance}{36}{section*.36}}
\acronymused{AMT}
\citation{Jacoby1984}
\@writefile{toc}{\contentsline {paragraph}{A higher leverage on the bonus does not improve performances.}{37}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Limitations of the experiment}{37}{section*.38}}
\@setckpt{text/conclusion}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{30}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{11}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{4}
}
