\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{5}{35}{Conclusion\relax }{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Overview: Accepted and Rejected Hypotheses}}{35}{table.5.1}}
\newlabel{tab:addlabel}{{\relax 5.1}{35}{Overview: Accepted and Rejected Hypotheses\relax }{table.5.1}{}}
\citation{Jacoby1984}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Information Granularity}{36}{section.5.1}}
\citation{Jacoby1984}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Learning effect}{37}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lessons Learned}{37}{section.5.3}}
\acronymused{AMT}
\acronymused{NP}
\acronymused{AMT}
\acronymused{HIT}
\acronymused{AMT}
\acronymused{AMT}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Limitations of the experiment}{37}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Outlook}{38}{section.5.5}}
\@setckpt{text/conclusion}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{34}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{11}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
}
