\relax 
\citation{Jacoby1974}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{5}{35}{Conclusion\relax }{chapter.5}{}}
\acronymused{AMT}
\@writefile{toc}{\contentsline {paragraph}{\acf {AMT} and the quality of data}{35}{section*.31}}
\acronymused{NP}
\acronymused{AMT}
\acronymused{HIT}
\acronymused{AMT}
\@writefile{toc}{\contentsline {paragraph}{Information Granularity and its influence on the \textit  {FirstResult} and \textit  {DecisionTime}}{35}{section*.32}}
\citation{Schmidt2012}
\@writefile{toc}{\contentsline {paragraph}{Learning Effect}{36}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Individual Influence on the performance}{36}{section*.34}}
\acronymused{AMT}
\acronymused{AMT}
\acronymused{NP}
\acronymused{AMT}
\citation{Jacoby1974}
\citation{Malhotra1982}
\acronymused{HIT}
\acronymused{AMT}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Information Granularity}{37}{section.5.1}}
\citation{Jacoby1984}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Learning Effect}{38}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitations of the experiment}{38}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Parameter estimations}}{39}{table.5.1}}
\newlabel{tab:table}{{\relax 5.1}{39}{Parameter estimations\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Plot Parameters over NumberOfColours}}{39}{table.5.2}}
\newlabel{fig:figure}{{\relax 5.2}{39}{Plot Parameters over NumberOfColours\relax }{table.5.2}{}}
\@setckpt{text/conclusion}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{34}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{11}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
}
