\relax 
\citation{Darby2008}
\citation{Darby2008}
\citation{WillAnderson2009}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Literature Review}{{2}{3}{Literature Review\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Smart Meter}{3}{section.2.1}}
\newlabel{ch:Content1:sec:Smart Meter}{{2.1}{3}{Smart Meter\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Potential Information provided to consumers}{3}{section*.5}}
\citation{WillAnderson2009}
\citation{Henryson2000}
\citation{Darby2006}
\citation{Fischer2008}
\citation{WillAnderson2009}
\citation{Siegfried1965}
\citation{Chen2009}
\citation{Lurie2004}
\citation{Keller1987}
\citation{Payne1982}
\citation{Hwang1999}
\citation{Lurie2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Information Overload}{4}{section.2.2}}
\newlabel{ch:Literature Review:sec:Information Overload}{{2.2}{4}{Information Overload\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Measure of information load}{4}{subsection.2.2.1}}
\citation{Jacoby1974}
\citation{Malhotra1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Impact of information overload}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Information Overload in a knapsack problem}{5}{section.2.3}}
\newlabel{ch:Literature Review:sec:Information Overload in a knapsack problem}{{2.3}{5}{Information Overload in a knapsack problem\relax }{section.2.3}{}}
\citation{Jacoby1974}
\citation{Jacoby1974}
\citation{Hendrick1968}
\citation{Hendrick1968}
\citation{Malhotra1982}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hypotheses}{6}{section.2.4}}
\newlabel{ch:Literature Review:sec:Hypotheses}{{2.4}{6}{Hypotheses\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Information granularity}{6}{section*.6}}
\citation{Jacoby1974}
\@writefile{toc}{\contentsline {paragraph}{Learning effect}{7}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Treatments and Hypotheses}}{7}{table.2.1}}
\newlabel{tab:Hypotheses}{{\relax 2.1}{7}{Treatments and Hypotheses\relax }{table.2.1}{}}
\@setckpt{text/content}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{9}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{4}
}
