\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Experiment}{{3}{8}{Experiment\relax }{chapter.3}{}}
\undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{3}{8}{Experiment\relax }{chapter.3}{}}
\acronymused{GUI}
\undonewlabel{acro:AMT}
\newlabel{acro:AMT}{{3}{8}{Experiment\relax }{chapter.3}{}}
\acronymused{AMT}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Knapsack Problem}{8}{section.3.1}}
\newlabel{ch:Experiment:sec:Knapsack}{{3.1}{8}{Knapsack Problem\relax }{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Fixed parameters for the knapsack problem}}{8}{table.3.1}}
\newlabel{tab:KnapsackParamters}{{\relax 3.1}{8}{Fixed parameters for the knapsack problem\relax }{table.3.1}{}}
\citation{Kleinberg2005}
\@writefile{toc}{\contentsline {paragraph}{Greedy Algorithm}{9}{section*.8}}
\undonewlabel{acro:GA}
\newlabel{acro:GA}{{3.1}{9}{Greedy Algorithm\relax }{section*.8}{}}
\acronymused{GA}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy Algorithm}}{9}{algorithm.1}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Programming Algorithm}{9}{section*.9}}
\newlabel{par:DynamicProgrammingAlgorithm}{{9}{9}{Dynamic Programming Algorithm\relax }{section*.9}{}}
\undonewlabel{acro:DPA}
\newlabel{acro:DPA}{{9}{9}{Dynamic Programming Algorithm\relax }{section*.9}{}}
\acronymused{DPA}
\acronymused{DPA}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Dynamic Programming Algorithm}}{9}{algorithm.2}}
\@writefile{toc}{\contentsline {paragraph}{Comparability of the problems' difficulty}{10}{section*.10}}
\acronymused{DPA}
\acronymused{GA}
\acronymused{DPA}
\acronymused{GA}
\@writefile{toc}{\contentsline {subparagraph}{Comparability across treatments and rounds}{10}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Colours assigned to benefit range}}{10}{figure.3.1}}
\newlabel{fig:colourSchemeBenefit}{{\relax 3.1}{10}{Colours assigned to benefit range\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup}{11}{section*.12}}
\newlabel{ch:Experiment:sec:Setup}{{11}{11}{Setup\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interface}{11}{section.3.2}}
\newlabel{ch:Experiment:sec:Interface}{{3.2}{11}{Interface\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Colour scale}{11}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Grey scale per number of colours}}{11}{figure.3.2}}
\newlabel{fig:colourScheme}{{\relax 3.2}{11}{Grey scale per number of colours\relax }{figure.3.2}{}}
\citation{Hahn2006}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Exemplary interface (Treatment 5, Trial 1 )}}{12}{figure.3.3}}
\newlabel{fig:Interface}{{3.2}{12}{Colour scale\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Description of the toolboxes}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Result}{12}{section*.14}}
\acronymused{DPA}
\acronymused{DPA}
\newlabel{eq:x}{{\relax 3.3}{12}{Result\relax }{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Payout}{12}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Time}{12}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Round}{12}{section*.17}}
\acronymused{AMT}
\citation{Schmidt2012}
\citation{Rand2012}
\citation{Gardner2012}
\citation{Buhrmester2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Payout scheme}{13}{subsection.3.2.2}}
\newlabel{ch:Experiment:sec:Interface:subsec:Payout scheme}{{3.2.2}{13}{Payout scheme\relax }{subsection.3.2.2}{}}
\acronymused{AMT}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Payout scheme for Trial 1 and 2}}{13}{figure.3.4}}
\newlabel{fig:PayoutScheme}{{\relax 3.4}{13}{Payout scheme for Trial 1 and 2\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Online Implementation}{13}{section.3.3}}
\newlabel{ch:Experiment:sec:OnlineImplementation}{{3.3}{13}{Online Implementation\relax }{section.3.3}{}}
\acronymused{GUI}
\acronymused{AMT}
\undonewlabel{acro:HIT}
\newlabel{acro:HIT}{{3.3}{13}{Online Implementation\relax }{section.3.3}{}}
\acronymused{HIT}
\acronymused{AMT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\acl {AMT}}{13}{subsection.3.3.1}}
\newlabel{ch:Experiment:sec:OnlineImplementation:subsec:AMT}{{3.3.1}{13}{\acl {AMT}\relax }{subsection.3.3.1}{}}
\acronymused{AMT}
\citation{Rand2012}
\citation{Rand2012}
\citation{Berinsky2012}
\acronymused{AMT}
\acronymused{AMT}
\acronymused{AMT}
\acronymused{HIT}
\acronymused{HIT}
\acronymused{AMT}
\@writefile{toc}{\contentsline {paragraph}{Limitations of \acl {AMT}}{14}{section*.18}}
\acronymused{AMT}
\acronymused{AMT}
\acronymused{HIT}
\acronymused{HIT}
\acronymused{AMT}
\citation{Rand2012}
\acronymused{AMT}
\acronymused{AMT}
\acronymused{AMT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}System design}{15}{subsection.3.3.2}}
\acronymused{AMT}
\acronymused{AMT}
\acronymused{HIT}
\undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{3.3.2}{15}{System design\relax }{subsection.3.3.2}{}}
\acronymused{JSON}
\undonewlabel{acro:CSV}
\newlabel{acro:CSV}{{3.3.2}{15}{System design\relax }{subsection.3.3.2}{}}
\acronymused{CSV}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Design of the online environment}}{16}{figure.3.5}}
\newlabel{fig:Enfolab}{{\relax 3.5}{16}{Design of the online environment\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Final page with payout}}{16}{figure.3.6}}
\newlabel{fig:FinalPage}{{\relax 3.6}{16}{Final page with payout\relax }{figure.3.6}{}}
\acronymused{AMT}
\acronymused{AMT}
\acronymused{AMT}
\acronymused{HIT}
\acronymused{HIT}
\acronymused{AMT}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data acquisition}{17}{section.3.4}}
\newlabel{ch:Experiment:sec:DataacquisitionDescriptives}{{3.4}{17}{Data acquisition\relax }{section.3.4}{}}
\acronymused{AMT}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Generated Data in Rounds}}{17}{figure.3.7}}
\newlabel{Data}{{\relax 3.7}{17}{Generated Data in Rounds\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment stages}{18}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Time spent on different stages of experiment}}{18}{figure.3.8}}
\newlabel{Time spent on different stages of experiment}{{\relax 3.8}{18}{Time spent on different stages of experiment\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Feedback from participants}{19}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Descriptives}{19}{section.3.5}}
\newlabel{ch:Experiment:sec:DataacquisitionDescriptives:subsec:DescriptiveStatistics}{{3.5}{19}{Data Descriptives\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Treatments and payout}{19}{section*.21}}
\newlabel{ch:Evaluation:sec:DescriptiveStatistics:subsec:Distributionoftreatments}{{3.5}{19}{Treatments and payout\relax }{section*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Distribution of Treatments}}{19}{table.3.2}}
\newlabel{Distributionoftreatments}{{\relax 3.2}{19}{Distribution of Treatments\relax }{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Distribution of payout among treatments for each Trial}}{20}{figure.3.9}}
\newlabel{Distributionofpayout}{{\relax 3.9}{20}{Distribution of payout among treatments for each Trial\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Performance}{20}{section*.22}}
\newlabel{ch:Evaluation:sec:DescriptiveStatistics:subsec:Performance}{{3.5}{20}{Performance\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Time}{21}{section*.23}}
\newlabel{ch:Evaluation:sec:DescriptiveStatistics:subsec:Time}{{3.5}{21}{Time\relax }{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces FinalResult - Histogram and Box plot}}{21}{figure.3.10}}
\newlabel{DistributionFinalResult}{{\relax 3.10}{21}{FinalResult - Histogram and Box plot\relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces FinalTime - Histogram and Box plot}}{21}{figure.3.11}}
\newlabel{DistributionFinalTime}{{\relax 3.11}{21}{FinalTime - Histogram and Box plot\relax }{figure.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Decision time and number}{22}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces DecisionNumber - Histogram and Box plot}}{22}{figure.3.12}}
\newlabel{DistributionDecisionNumber}{{\relax 3.12}{22}{DecisionNumber - Histogram and Box plot\relax }{figure.3.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Questionnaire}{22}{section*.25}}
\newlabel{ch:Evaluation:sec:DescriptiveStatistics:subsec:Questionnaire}{{3.5}{22}{Questionnaire\relax }{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Profile Plot}}{23}{figure.3.13}}
\newlabel{ProfilePlot}{{\relax 3.13}{23}{Profile Plot\relax }{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces Question 6 - Histogram and Box plot}}{23}{figure.3.14}}
\newlabel{Question6}{{\relax 3.14}{23}{Question 6 - Histogram and Box plot\relax }{figure.3.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Correlation of variables}{23}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces Correlation of variables}}{24}{figure.3.15}}
\newlabel{Correlation}{{\relax 3.15}{24}{Correlation of variables\relax }{figure.3.15}{}}
\@setckpt{text/experiment}{
\setcounter{page}{25}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{19}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{11}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{4}
}
